{ "name" : "prototype"
, "version" : "v0.0.5"
, "description" : "Implementation of Prototypejs in Node.js"
, "main" : "./lib/index"
, "author" : 
  { "name" : "Stephen 'Rixius' Middleton"
  , "email" : "Rixius@gmail.com"
  , "url" : "https://github.com/rixius"
  }
, "repository" : 
  { "type" : "git"
  , "url" : "git://github.com/Rixius/prototype.node.js"
  }

}